FROM mesosphere/mesos:0.26.0-0.2.145.ubuntu1404

MAINTAINER Huichao Zhao

RUN sudo apt-get update
RUN apt-get install -y wget curl vim git supervisor

####downloading & unpacking Spark 1.6.1 [prebuilt for Hadoop 2.6+ and scala 2.10]
RUN wget http://apache.mirror.triple-it.nl/spark/spark-1.6.1/spark-1.6.1-bin-hadoop2.6.tgz \
&&  tar -xzf spark-1.6.1-bin-hadoop2.6.tgz \
&&  mv spark-1.6.1-bin-hadoop2.6 /opt/spark


#####adding conf files [to be used by supervisord for running spark master/slave]
COPY master.conf /opt/conf/master.conf
COPY slave.conf /opt/conf/slave.conf


#######exposing port 8080 for spark master UI
EXPOSE 8080

#default command: running an interactive spark shell in the local mode
CMD ["/opt/spark/bin/spark-shell", "--master", "local[*]"]
