[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = mysupervisor

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 1 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false

[program:notebook]
command=jupyter notebook --port=8888 --no-browser --ip=0.0.0.0 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false
